Rekonator/View/UserContols/DataSourceUserControl.xaml

<UserControl x:Class="DataSourceUserContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rekonator"
             Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="UserControlDataSource">

    <UserControl.Resources>
        <local:AggToTextConverter x:Key="AggToTextConverter" />
        <local:BooleanToCaptionConverter x:Key="BooleanToCaptionConverter" />
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle"
                    Value="{DynamicResource DGCHeaderStyle}" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Background"
                    Value="{DynamicResource AccentColorBrush4}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Width"
                    Value="Auto" />
        </Style>

        <!--Usage: Style="{StaticResource LinkButton}" Tag="Link Text"-->
        <!--<Style x:Key="LinkButton"
               TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <TextBlock TextDecorations="Underline" Text="{TemplateBinding Tag}" VerticalAlignment="Bottom">
                                <ContentPresenter  Margin="0" />
                            </TextBlock>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground"
                    Value="{StaticResource AccentColorBrush4}" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver"
                         Value="true">
                    <Setter Property="Foreground"
                            Value="{StaticResource  AccentColorBrush}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->

    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                  VerticalScrollBarVisibility="Auto">
        <Grid x:Name="GridReconSource"
              ScrollViewer.CanContentScroll="True"
              HorizontalAlignment="Center"
              Margin="15"
              DataContext="{Binding ElementName=UserControlDataSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Margin="0,0,10,0"
                       Text="Data Source" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="CBDataSources"
                      ItemsSource="{Binding DataSources}"
                      DisplayMemberPath="DataSourceName"
                      SelectedValue="{Binding ReconSource.ReconDataSource.DataSourceName}"
                      SelectedValuePath="DataSourceName"
                      SelectionChanged="CBDataSources_SelectionChanged"
                      HorizontalAlignment="Left" />

            <!--<TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Text="Source Table" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Translations}"
                      DisplayMemberPath="TranslationName" />-->


            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Margin="0,0,10,0"
                       Text="Rekonator Table" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ReconSource.ReconTable}" />

            <!--<Button x:Name="ButtonSeeCreateCommand" Style="{StaticResource LinkButton}" Tag="See Create Command" FontSize="9" HorizontalContentAlignment="Right" Margin="10,0,0,6" Click="ButtonSeeCreateCommand_Click">-->
            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Parameters"
                       Margin="0,15,0,0" />

            <DataGrid x:Name="DataGridParameters" Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding ReconSource.Parameters}"
                      AutoGenerateColumns="False"
                      BorderBrush="{DynamicResource AccentColorBrush4}"
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding ParameterName}" />
                    <DataGridTextColumn Header="Value"
                                        Binding="{Binding ParameterValue}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Columns"
                       Margin="0,15,0,0" />

            <DataGrid Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding ReconSource.Columns}"
                      AutoGenerateColumns="False"
                      BorderBrush="{DynamicResource AccentColorBrush4}"
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding ColumnName}" />
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding ColumnType}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Margin="0,0,10,0"
                       Text="Column Prefix" />
            <TextBox Grid.Row="6"
                     Grid.Column="1"
                     Text="{Binding ReconSource.ColumnPrefix}" />

            <TextBlock Grid.Row="7"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Apply Where Clause"
                       Margin="0,15,0,0" />

            <TextBox Grid.Row="8"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     FontFamily="{StaticResource SourceSans}"
                     FontSize="14"
                     Text="{Binding ReconSource.WhereClause}" />

            <TextBlock Grid.Row="9"
                       Grid.Column="0"
                       Text="Aggregations"
                       Margin="0,15,0,0" />

            <TextBox Grid.Row="10"
                     Grid.Column="0"
                     FontFamily="{StaticResource SourceSans}"
                     FontSize="14"
                     Grid.ColumnSpan="2"
                     TextWrapping="Wrap"
                     TextAlignment="Left"
                     Text="{Binding ReconSource.Aggregations, Converter={StaticResource AggToTextConverter}}" />

            <Button Grid.Row="11"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Name="ButtonLoad"
                    Click="ButtonLoad_Click"
                    Content="{Binding ReconSource.IsLoaded, Converter={StaticResource BooleanToCaptionConverter}}" />

        </Grid>
    </ScrollViewer>

</UserControl>
