Rekonator/View/UserContols/MessageUserControl.xaml

<UserControl x:Class="MessageUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rekonator"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="ListBoxMessageLog"
                 ItemsSource="{Binding MessageLog}">

            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=IsError}"
                                 Value="True">
                        <Setter Property="Background"
                                Value="{DynamicResource RekonatorErrorBrush}" />
                        <Setter Property="Foreground"
                                Value="White" />
                    </DataTrigger>
                </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding MessageText}"
                               TextWrapping="Wrap" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</UserControl>
