Rekonator/View/UserContols/ResultUserControl.xaml

<UserControl x:Class="ResultUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Rekonator"
             Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="UserControlResultSet">

    <UserControl.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter" />
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="DataGridCell"
               BasedOn="{StaticResource {x:Type DataGridCell}}">
            <Setter Property="Margin"
                    Value="1" />
            <Setter Property="Padding"
                    Value="0" />
            <Setter Property="BorderThickness"
                    Value="1" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <controls:MetroAnimatedTabControl TabStripPlacement="Bottom"
                                          DataContext="{Binding ElementName=UserControlResultSet}">
            <!--"{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ResultUserControl}}}">-->
            <TabItem Header="Loaded"
                     controls:ControlsHelper.HeaderFontSize="18"
                     Visibility="{Binding HasLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">

                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="True"
                          BorderBrush="{StaticResource HighlightBrush}"
                          BorderThickness="3"
                          FontSize="11"
                          Margin="3"
                          ItemsSource="{Binding ResultSet.LoadedDataView}">

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource ValueToBrushConverter}}" />
                            <EventSetter Event="PreviewKeyDown"
                                         Handler="DataGridCell_PreviewKeyDown" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </TabItem>
            <TabItem Header="Results"
                     controls:ControlsHelper.HeaderFontSize="18">

                <DataGrid IsReadOnly="True"
                          AutoGenerateColumns="True"
                          BorderBrush="{StaticResource HighlightBrush}"
                          BorderThickness="3"
                          FontSize="11"
                          Margin="3"
                          ItemsSource="{Binding ResultSet.ResultDataView}">
                    <!--<DataGridRow Style="{DynamicResource RekonDataGridRowStyle}" />-->

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell"
                               BasedOn="{StaticResource {x:Type DataGridCell}}">
                            <Setter Property="Background"
                                    Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource ValueToBrushConverter}}" />
                            <EventSetter Event="PreviewKeyDown"
                                         Handler="DataGridCell_PreviewKeyDown" />
                        </Style>
                    </DataGrid.CellStyle>
                </DataGrid>
            </TabItem>

            <TabItem Header="Details"
                     controls:ControlsHelper.HeaderFontSize="18">
                <ScrollViewer>
                    <Border BorderBrush="{StaticResource HighlightBrush}"
                            BorderThickness="3"
                            Margin="3">
                        <StackPanel Margin="10">
                            <StackPanel Orientation="Horizontal">
                                <TextBox Text="Record Count" />
                                <TextBox Text="{Binding ResultSet.RecordCount}" />
                            </StackPanel>
                            <TextBox Text="Loaded SQL Command" />
                            <TextBox Text="{Binding ResultSet.LoadedSQLCommand}"
                                     TextWrapping="Wrap"
                                     FontFamily="{StaticResource SourceSans}"
                                     FontSize="14" />
                            <TextBox Text="Result SQL Command" />
                            <TextBox Text="{Binding ResultSet.ResultSQLCommand}"
                                     TextWrapping="Wrap"
                                     FontFamily="{StaticResource SourceSans}"
                                     FontSize="14" />
                        </StackPanel>
                    </Border>
                </ScrollViewer>
            </TabItem>

        </controls:MetroAnimatedTabControl>

    </Grid>
</UserControl>
