Rekonator/View/UserContols/ResultGroupUserControl.xaml

<UserControl x:Class="ResultGroupUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Rekonator"
             Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             x:Name="UserControlResultGroup">

    <UserControl.Resources>
        <local:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:NameToResultSetConverter x:Key="NameToResultSetConverter" />
    </UserControl.Resources>

    <Grid>
        <controls:MetroAnimatedTabControl TabStripPlacement="Bottom"
                                          DataContext="{Binding ElementName=UserControlResultGroup}">
            <!--"{Binding RelativeSource={RelativeSource AncestorType={x:Type local:ResultUserControl}}}">
            BorderBrush="{StaticResource HighlightBrush}"
                        BorderThickness="3"
                        Margin="3">
            -->
            <TabItem Header="Loaded"
                     controls:ControlsHelper.HeaderFontSize="18"
                     Visibility="{Binding HasLoaded, Converter={StaticResource BooleanToVisibilityConverter}}">
                <local:ResultSetUserControl ResultSet="{Binding ResultGroup.ResultSets, ConverterParameter=0, Converter={StaticResource NameToResultSetConverter}}" />
            </TabItem>
            <TabItem Header="Results"
                     controls:ControlsHelper.HeaderFontSize="18">
                <local:ResultSetUserControl ResultSet="{Binding ResultGroup.ResultSets, ConverterParameter=1, Converter={StaticResource NameToResultSetConverter}}" />
            </TabItem>
            <TabItem Header="DrillDown"
                     controls:ControlsHelper.HeaderFontSize="18">
                <local:ResultSetUserControl ResultSet="{Binding ResultGroup.ResultSets, ConverterParameter=2, Converter={StaticResource NameToResultSetConverter}}" />
            </TabItem>

        </controls:MetroAnimatedTabControl>

    </Grid>
</UserControl>
