Rekonator/View/UserContols/SolutionUserControl.xaml

<UserControl x:Class="SolutionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:local="clr-namespace:Rekonator"
             Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <local:ComparisionToTextConverter x:Key="ComparisionToTextConverter" />
    </UserControl.Resources>
    <Grid  HorizontalAlignment="Center"
           Margin="50">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Solution Name"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="0"
                 Grid.Column="2"
                 Text="{Binding Solution.SolutionName}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Text="Reconciliation"
                   VerticalAlignment="Center" />
        <ComboBox Grid.Row="1"
                  Grid.Column="2"
                  Name="CBReconciliation" IsEditable="True"
                  SelectionChanged="CBReconciliation_SelectionChanged"
                  Foreground="Black"
                  FontSize="13"
                  ItemsSource="{Binding Reconciliations}" IsSynchronizedWithCurrentItem="True"
                  SelectedItem="{Binding Reconciliation}"
                  DisplayMemberPath="ReconciliationName"/>

        <TextBlock Grid.Row="2"
                   Grid.Column="0"
                   Text="From Date"
                   VerticalAlignment="Center" />
        <controls:DateTimePicker Grid.Row="2"
                                 Grid.Column="2"
                                 SelectedDate="{Binding Reconciliation.FromDate}" />
        <TextBlock Grid.Row="3"
                   Grid.Column="0"
                   Text="To Date"
                   VerticalAlignment="Center" />
        <controls:DateTimePicker Grid.Row="3"
                                 Grid.Column="2"
                                 SelectedDate="{Binding Reconciliation.ToDate}" />

        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Text="Completeness Comparision(s)"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="4"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 Text="{Binding Reconciliation.CompletenessComparisions, Converter={StaticResource ComparisionToTextConverter}}" />
        
        <TextBlock Grid.Row="5"
                   Grid.Column="0"
                   Text="Matching Comparision(s)"
                   VerticalAlignment="Center" />
        <TextBox Grid.Row="5"
                 Grid.Column="2"
                 TextWrapping="Wrap"
                 Text="{Binding Reconciliation.MatchingComparisions, Converter={StaticResource ComparisionToTextConverter}}" />


        

    </Grid>
</UserControl>
