Rekonator/View/Client.xaml

<controls:MetroWindow x:Class="Client"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Rekonator"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="15"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource MaterialDesignPaper}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      mc:Ignorable="d"
                      WindowState="Normal"
                      Height="300" Width="600"
                      WindowStyle="ThreeDBorderWindow"
                      Title="Reconciliation Tool" >
    <!--Background="{StaticResource MaterialDesignPaper}"-->

    <Grid  HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="105" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>
        <!--<Image  Source="\Resources\ServiceTitan_Logo_Black_2.png" Grid.Row="0" Grid.Column="0"  Stretch="Fill"/>-->
        <TextBlock  Text="QuickBooks Report"
                    Grid.Row="1"
                    Grid.Column="1" Margin="0,0,20,0"
                    VerticalAlignment="Bottom" />

        <ComboBox Grid.Row="1"
                  Grid.Column="2" MinWidth="150">
              <ComboBoxItem Content="P/L Detail Report" />
              <ComboBoxItem Content="Transaction Detail Report" />
              </ComboBox>
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="From Date"
                   VerticalAlignment="Bottom" />
        <TextBlock Text="To Date"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalAlignment="Bottom" />
        <DatePicker Grid.Row="2"
                                 Grid.Column="2" SelectedDate="6/1/18" />
        <DatePicker Grid.Row="3"
                    Grid.Column="2"
                    SelectedDate="6/30/18" />
        <Button Name="BtUpload" Content="Upload..." Grid.Row="4" Grid.Column="2" IsDefault="True" VerticalAlignment="Bottom" Click="BtUpload_Click" />
        <Button Name="BtCancel" Content="Cancel"
                Grid.Row="4"
                Grid.Column="0"
                IsCancel="True"
                VerticalAlignment="Bottom"
                Click="BtCancel_Click"/>
        <ProgressBar Name="PbUpload" Grid.Row="4"
                     Grid.Column="0"
                     Grid.ColumnSpan="3" Value="0" Maximum="1000"
                     Visibility="Hidden"  />
    </Grid>
</controls:MetroWindow>