Rekonator/View/DataSourceUserControl.xaml

<UserControl x:Class="DataSourceUserContol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Rekonator"
             Background="{StaticResource MaterialDesignPaper}"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800" x:Name="ucontrol">

    <UserControl.Resources>
        <local:AggToTextConverter x:Key="AggToTextConverter" />
        <local:BoolToCaptionConverter x:Key="BoolToCaptionConverter" />
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnHeaderStyle"
                    Value="{DynamicResource DGCHeaderStyle}" />
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}"
               BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
            <Setter Property="Background"
                    Value="{DynamicResource AccentColorBrush4}" />
            <Setter Property="BorderBrush"
                    Value="{DynamicResource AccentColorBrush}" />
            <Setter Property="BorderThickness"
                    Value="1" />
            <Setter Property="Width"
                    Value="Auto" />
        </Style>
    </UserControl.Resources>

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="GridReconSource" ScrollViewer.CanContentScroll="True"
            HorizontalAlignment="Center"
          Margin="15" DataContext="{Binding ElementName=ucontrol}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto"
                               MinHeight="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Margin="0,0,10,0"
                       Text="Data Source" />
            <ComboBox Grid.Row="0"
                      Grid.Column="1"
                      x:Name="CBDataSources"
                      ItemsSource="{Binding DataSources}"
                      DisplayMemberPath="DataSourceName"
                      SelectedValue="{Binding ReconSource.ReconDataSource.DataSourceName}"
                      SelectedValuePath="DataSourceName"
                      SelectionChanged="CBDataSources_SelectionChanged"
                      HorizontalAlignment="Left" />

            <!--<TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Bottom"
                       Text="Source Table" />
            <ComboBox Grid.Row="1"
                      Grid.Column="1"
                      ItemsSource="{Binding Translations}"
                      DisplayMemberPath="TranslationName" />-->

            <TextBlock Grid.Row="1"
                       Grid.Column="0"
                       VerticalAlignment="Bottom" Margin="0,0,10,0"
                       Text="Rekonator Table" />
            <TextBox Grid.Row="1"
                     Grid.Column="1"
                     Text="{Binding ReconSource.ReconTable}" />

            <TextBlock Grid.Row="2"
                       Grid.Column="0"
                       Text="Parameters"
                       Margin="0,15,0,0" />

            <DataGrid Grid.Row="3"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding ReconSource.Parameters}"
                      AutoGenerateColumns="False"
                      BorderBrush="{DynamicResource AccentColorBrush4}"
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding ParameterName}" />
                    <DataGridTextColumn Header="Value"
                                        Binding="{Binding ParameterValue}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="4"
                       Grid.Column="0"
                       Text="Columns"
                       Margin="0,15,0,0" />

            <DataGrid Grid.Row="5"
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      RowHeaderWidth="0"
                      ItemsSource="{Binding ReconSource.Columns}"
                      AutoGenerateColumns="False"
                      BorderBrush="{DynamicResource AccentColorBrush4}"
                      BorderThickness="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Name"
                                        Binding="{Binding ColumnName}" />
                    <DataGridTextColumn Header="Type"
                                        Binding="{Binding ColumnType}" />
                </DataGrid.Columns>
            </DataGrid>

            <TextBlock Grid.Row="6"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Text="Apply Where Clause"
                       Margin="0,15,0,0" />

            <TextBox Grid.Row="7"
                     Grid.Column="0"
                     Grid.ColumnSpan="2" TextWrapping="Wrap"
                     Text="{Binding ReconSource.WhereClause}" />

            <TextBlock Grid.Row="8"
                       Grid.Column="0"
                       Text="Aggregations"
                       Margin="0,15,0,0" />

            <TextBox Grid.Row="9"
                     Grid.Column="0"
                     Grid.ColumnSpan="2"
                     TextWrapping="Wrap"
                     Text="{Binding ReconSource.Aggregations, Converter={StaticResource AggToTextConverter}}" />

            <Button Grid.Row="10"
                    Grid.Column="0"
                    Margin="0,15,0,0"
                    Name="ButtonLoad"
                    Click="ButtonLoad_Click"
                    Content="{Binding ReconSource.IsLoaded, Converter={StaticResource BoolToCaptionConverter}}" />

        </Grid>
    </ScrollViewer>

</UserControl>
