Rekonator/View/MainWindow.xaml

<controls:MetroWindow x:Class="MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Rekonator"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource AccentColorBrush4}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      LeftWindowCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never"
                      WindowButtonCommandsOverlayBehavior="Never"
                      mc:Ignorable="d"                     
                      WindowState="Maximized"
                      WindowStyle="ThreeDBorderWindow">
    <!--Background="{StaticResource MaterialDesignPaper}"-->

    <Window.Resources>
        <local:MockMainViewModel x:Key="MockMainViewModel" />
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter" />

        <Style x:Key="ReconGrid"
               TargetType="{x:Type DataGrid}"
               BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="AutoGenerateColumns"
                    Value="True" />
            <!--<Setter Property="AlternatingRowBackground"
                    Value="LightBlue" />-->
            <Setter Property="BorderBrush"
                    Value="{StaticResource HighlightBrush}" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="Margin"
                    Value="3" />
            <!--<Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />-->
            <!--<Setter Property="VerticalContentAlignment"
                    Value="Center" />-->
            <!--<Setter Property="RowStyle">
                <Setter.Value>
                    <Style  TargetType="{x:Type DataGridRow}">
                        <Setter Property ="Height" 
                                Value="32" />
                    </Style>
                </Setter.Value>
            </Setter>-->
        </Style>

    </Window.Resources>

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <TextBlock Text="Rekonator"
                       Style="{DynamicResource MaterialDesignTitleTextBlock}" />
            <Button Name="btnOpenFile"
                    Click="btnOpenFile_Click"
                    ToolTip="Open File">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="btnSaveFile"
                    Click="btnSaveFile_Click"
                    ToolTip="Save File">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBox Text="{Binding Solution.SolutionName}" />
            <TextBox Text="{Binding Reconciliation.ReconciliationName}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout"
                             Header="Left Data"
                             Position="Left"
                             Width="400">
                <local:DataSourcePage x:Name="dspLeft" />
            </controls:Flyout>
            <controls:Flyout x:Name="RightFlyout"
                             Header="Right Data"
                             Position="Right"
                             Width="400">
                <local:DataSourcePage x:Name="dspRight" />
            </controls:Flyout>
            <controls:Flyout x:Name="TopFlyout"
                             Header="Settings"
                             Position="Top"
                             Width="800"
                             Height="400">
                <Grid  HorizontalAlignment="Center" Margin="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="10" />                        
                        <ColumnDefinition Width="5*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Solution Name"
                                       VerticalAlignment="Center" />
                    <TextBox Grid.Row="0"
                             Grid.Column="2" Text="{Binding Solution.SolutionName}" />
                    
                    <TextBlock Grid.Row="1" Grid.Column="0"
                               Text="Reconciliation"
                               VerticalAlignment="Center" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="2"
                              Name="CBSolution"
                              SelectionChanged="CBSolution_SelectionChanged"
                              Foreground="Black"
                              FontSize="13"
                              Margin="20,0,0,0"
                              ItemsSource="{Binding Solution.Reconciliations}"
                              SelectedItem="{Binding Reconciliation}"
                              DisplayMemberPath="ReconciliationName" />

                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Text="From Date"
                               VerticalAlignment="Center" />
                    <controls:DateTimePicker Grid.Row="2"
                                             Grid.Column="2"
                                             SelectedDate="{Binding Reconciliation.FromDate}" />
                    <TextBlock Grid.Row="3"
                               Grid.Column="0"
                               Text="To Date"
                               VerticalAlignment="Center" />
                    <controls:DateTimePicker Grid.Row="3"
                                             Grid.Column="2"
                                             SelectedDate="{Binding Reconciliation.ToDate}" />

                    <TextBlock Grid.Row="4"
                               Grid.Column="0"
                               Text="Completeness Comparision(s)"
                               VerticalAlignment="Center" />
                    <TextBox Grid.Row="4"
                             Grid.Column="2"
                             TextWrapping="Wrap"
                             Text="{Binding CompletenessComparisions}" />
                    <!--<StackPanel VerticalAlignment="Center"
                                HorizontalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            
                        </StackPanel>
                    </StackPanel>-->

                </Grid>
            </controls:Flyout>
            <controls:Flyout x:Name="BottomFlyout"
                             Header="Messages"
                             Position="Bottom"
                             Width="800"
                             Height="400">
                <ListBox x:Name="lbMessageLog"
                         ItemsSource="{Binding MessageLog}"
                         DisplayMemberPath="MessageText" />

            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid d:DataContext="{StaticResource MockMainViewModel}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="36" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="36" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Left"
                        Name="btnLeft"
                        HorizontalAlignment="Center" Margin="0,3,0,0"
                        Click="btnLeft_Click" />
                <!--<TextBlock Text="Left" Style="{DynamicResource MaterialDesignTitleTextBlock}" />-->
                <ToggleButton IsChecked="{Binding ElementName=LeftFlyout, Path=IsOpen}"
                              Cursor="Hand" Margin="10,0,0,0">
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <!--<TextBlock Text="Left"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           HorizontalAlignment="Center" />-->
        <DataGrid Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="0"
                  x:Name="dgLeft"
                  ItemsSource="{Binding LeftSet}"
                  Style="{StaticResource ReconGrid}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <EventSetter Event="PreviewKeyDown"
                                 Handler="DataGridCell_PreviewKeyDown" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>

        <!--ActiveLayoutIndex="{Binding ElementName=layoutCombo, Path=SelectedIndex}"
                          ActiveLayoutChanged="OnSwitchPanelLayoutChanged"-->
        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Right"
                        Name="btnRight"
                        HorizontalAlignment="Center"
                        Margin="0,3,0,0"
                        Click="btnRight_Click" />
                <ToggleButton IsChecked="{Binding ElementName=RightFlyout, Path=IsOpen}"
                              Cursor="Hand"
                              Margin="10,0,0,0">

                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgRight"
                  Grid.Row="1"
                  Grid.RowSpan="3"
                  Grid.Column="2"
                  ItemsSource="{Binding RightSet}"
                  Style="{StaticResource ReconGrid}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <EventSetter Event="PreviewKeyDown"
                                 Handler="DataGridCell_PreviewKeyDown" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>



        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Differ"
                        Name="btnDiffer"
                        HorizontalAlignment="Center"
                        Margin="0,3,0,0"
                        Click="btnDiffer_Click" />
                
            <ToggleButton IsChecked="{Binding ElementName=TopFlyout, Path=IsOpen}"
                          Cursor="Hand"
                              Margin="10,4,0,0">
            </ToggleButton>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgDiffer"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding DifferSet}"
                  Style="{StaticResource ReconGrid}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="DataGridRow_MouseDoubleClick" />
                    <EventSetter Event="MouseRightButtonDown"
                                 Handler="DataGridRow_MouseRightButtonDown" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource ValueToBrushConverter}}" />
                    <EventSetter Event="PreviewKeyDown"
                                 Handler="DataGridCell_PreviewKeyDown" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid >


        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Match"
                        Name="btnMatch"
                        HorizontalAlignment="Center"
                        Click="btnMatch_Click" />
                <ToggleButton IsChecked="{Binding ElementName=BottomFlyout, Path=IsOpen}"
                              Cursor="Hand"
                              Margin="10,0,0,0">
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="dgMatch"
                  Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding MatchSet}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <EventSetter Event="PreviewKeyDown"
                                 Handler="DataGridCell_PreviewKeyDown" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
</controls:MetroWindow>
