Rekonator/View/MainWindow.xaml

<controls:MetroWindow x:Class="MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Rekonator"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource AccentColorBrush4}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      LeftWindowCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never"
                      WindowButtonCommandsOverlayBehavior="Never"
                      mc:Ignorable="d"
                      WindowState="Maximized"
                      WindowStyle="ThreeDBorderWindow">
    <!--Background="{StaticResource MaterialDesignPaper}"-->

    <!--<Window.Resources>
        <Style x:Key="ReconGrid"
               TargetType="{x:Type DataGrid}"
               BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="AutoGenerateColumns"
                    Value="True" />
            <Setter Property="BorderBrush"
                    Value="{StaticResource HighlightBrush}" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="Margin"
                    Value="3" />
        </Style>

        
    </Window.Resources>-->

    <controls:MetroWindow.LeftWindowCommands>
        <controls:WindowCommands>
            <TextBlock Text="Rekonator"
                       Style="{DynamicResource MaterialDesignTitleTextBlock}" />
            <Button Name="ButtonNew"
                    Click="ButtonNew_Click"
                    ToolTip="New Solution">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_new}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="ButtonOpenFile"
                    Click="ButtonOpenFile_Click"
                    ToolTip="Open File">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_folder_open}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <Button Name="ButtonSaveFile"
                    Click="ButtonSaveFile_Click"
                    ToolTip="Save File">
                <Rectangle Width="22"
                           Height="22"
                           Fill="{Binding Foreground, RelativeSource={RelativeSource AncestorType={x:Type Button}}}">
                    <Rectangle.OpacityMask>
                        <VisualBrush Stretch="Uniform"
                                     Visual="{StaticResource appbar_save}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>
            <TextBox Text="{Binding Solution.SolutionName}" />
            <TextBox Text="{Binding Reconciliation.ReconciliationName}" />
        </controls:WindowCommands>
    </controls:MetroWindow.LeftWindowCommands>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="LeftFlyout"
                             Header="Left Data"
                             Position="Left"
                             Width="400">
                <local:DataSourceUserContol Side="Left"
                                            ReconSource="{Binding Reconciliation.LeftReconSource}"
                                            DataSources="{Binding DataSources}" />
            </controls:Flyout>
            <controls:Flyout x:Name="RightFlyout"
                             Header="Right Data"
                             Position="Right"
                             Width="400">
                <local:DataSourceUserContol Side="Right"
                                            ReconSource="{Binding Reconciliation.RightReconSource}" DataSources="{Binding DataSources}" />
            </controls:Flyout>
            <controls:Flyout x:Name="TopFlyout"
                             Header="Settings"
                             Position="Top"
                             Width="650"
                             Height="300">
                <local:SolutionUserControl />
            </controls:Flyout>
            <controls:Flyout x:Name="BottomFlyout"
                             Header="Messages"
                             Position="Bottom" IsAutoCloseEnabled="True"
                             Width="650"
                             Height="300">
                <local:MessageUserControl x:Name="UserControlMessageLog" />
            </controls:Flyout>

        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="3*" MinHeight="200"/>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!--<Button Content="Left"
                        Name="btnLeft"
                        HorizontalAlignment="Center"
                        Margin="0,3,0,0"
                        Click="btnLeft_Click" />-->
                <TextBlock Text="Left"
                           Margin="0,10,0,0"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                <ToggleButton IsChecked="{Binding ElementName=LeftFlyout, Path=IsOpen}"
                              Cursor="Hand"
                              Margin="10,10,0,0">
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <local:ResultUserControl Grid.Row="1"
                                 Grid.RowSpan="3"
                                 Grid.Column="0"
                                 ResultSet="{Binding LeftResultSet}"  HasLoaded="True"/>

        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <!--<Button Content="Right"
                        Name="btnRight"
                        HorizontalAlignment="Center"
                        Margin="0,3,0,0"
                        Click="btnRight_Click" />-->
                <TextBlock Text="Right"
                           Margin="0,10,0,0"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                <ToggleButton IsChecked="{Binding ElementName=RightFlyout, Path=IsOpen}"
                              Cursor="Hand"
                              Margin="10,10,0,0">

                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <local:ResultUserControl Grid.Row="1"
                                 Grid.RowSpan="3"
                                 Grid.Column="2"
                                 ResultSet="{Binding RightResultSet}" HasLoaded="True" />
 
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Differ"
                        Name="ButtonDiffer"
                        HorizontalAlignment="Center"
                        Margin="0,5,0,0"
                        Click="ButtonDiffer_Click" />

                <ToggleButton IsChecked="{Binding ElementName=TopFlyout, Path=IsOpen}"
                              Cursor="Hand" VerticalContentAlignment="Center"
                              Margin="10,6,0,0">
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <local:ResultUserControl Grid.Row="1"
                                 Grid.Column="1"
                                 ResultSet="{Binding DifferResultSet}" />
        <!--<DataGrid x:Name="dgDiffer"
                  Grid.Row="1"
                  Grid.Column="1"
                  ItemsSource="{Binding DifferSet}"
                  Style="{StaticResource ReconGrid}">
            <DataGrid.ItemContainerStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick"
                                 Handler="DataGridRow_MouseDoubleClick" />
                    <EventSetter Event="MouseRightButtonDown"
                                 Handler="DataGridRow_MouseRightButtonDown" />
                </Style>
            </DataGrid.ItemContainerStyle>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <Setter Property="Background"
                            Value="{Binding RelativeSource={RelativeSource Self}, Path=Content.Text, Converter={StaticResource ValueToBrushConverter}}" />
                    <EventSetter Event="PreviewKeyDown"
                                 Handler="DataGridCell_PreviewKeyDown" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid >-->


        <StackPanel Grid.Row="2"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <Button Content="Match"
                        Name="ButtonMatch"
                        HorizontalAlignment="Center" Margin="0,5,0,0"
                        Click="ButtonMatch_Click" />
                <ToggleButton IsChecked="{Binding ElementName=BottomFlyout, Path=IsOpen}"
                              Cursor="Hand"
                              Margin="10,0,0,0">
                </ToggleButton>
            </StackPanel>
        </StackPanel>
        <local:ResultUserControl  Grid.Row="3"
                                  Grid.Column="1"
                                  ResultSet="{Binding MatchResultSet}" />

        <!--<DataGrid x:Name="dgMatch"
                  Grid.Row="3"
                  Grid.Column="1"
                  ItemsSource="{Binding MatchSet}">
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell"
                       BasedOn="{StaticResource {x:Type DataGridCell}}">
                    <EventSetter Event="PreviewKeyDown"
                                 Handler="DataGridCell_PreviewKeyDown" />
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>-->
    </Grid>
</controls:MetroWindow>
