Rekonator/View/ReconWindow.xaml

<controls:MetroWindow x:Class="ReconWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:Rekonator"
                      xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
                      GlowBrush="{DynamicResource AccentColorBrush}"
                      BorderThickness="1"
                      TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                      TextElement.FontWeight="Regular"
                      TextElement.FontSize="13"
                      TextOptions.TextFormattingMode="Ideal"
                      TextOptions.TextRenderingMode="Auto"
                      Background="{DynamicResource AccentColorBrush4}"
                      FontFamily="{DynamicResource MaterialDesignFont}"
                      mc:Ignorable="d"
                      WindowState="Maximized"
                      WindowStyle="ThreeDBorderWindow">
    <!--Background="{StaticResource MaterialDesignPaper}"-->

    <Window.Resources>
        <local:ValueToBrushConverter x:Key="ValueToBrushConverter" />

        <Style x:Key="ReconGrid"
               TargetType="{x:Type DataGrid}"
               BasedOn="{StaticResource {x:Type DataGrid}}">
            <Setter Property="IsReadOnly"
                    Value="True" />
            <Setter Property="AutoGenerateColumns"
                    Value="True" />
            <!--<Setter Property="AlternatingRowBackground"
                    Value="LightBlue" />-->
            <Setter Property="BorderBrush"
                    Value="{StaticResource HighlightBrush}" />
            <Setter Property="BorderThickness"
                    Value="3" />
            <Setter Property="Margin"
                    Value="3" />
            <!--<Setter Property="HorizontalScrollBarVisibility"
                    Value="Auto" />
            <Setter Property="VerticalScrollBarVisibility"
                    Value="Auto" />-->
            <!--<Setter Property="VerticalContentAlignment"
                    Value="Center" />-->
            <!--<Setter Property="RowStyle">
                <Setter.Value>
                    <Style  TargetType="{x:Type DataGridRow}">
                        <Setter Property ="Height" 
                                Value="32" />
                    </Style>
                </Setter.Value>
            </Setter>-->
        </Style>

    </Window.Resources>

    <controls:MetroWindow.Flyouts>
        <controls:FlyoutsControl>
            <controls:Flyout x:Name="TopFlyout"
                             Header="Parameters"
                             Position="Top"
                             IsAutoCloseEnabled="True"
                             Width="400">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Text="From Date" />
                    <TextBox Grid.Row="0"
                             Grid.Column="1" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="0"
                               Text="To Date:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="1" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Content="Reconcile" />
                </Grid>
            </controls:Flyout>

            <controls:Flyout x:Name="LeftFlyout"
                             Header="Left Data"
                             Position="Left"
                             IsAutoCloseEnabled="True"
                             Width="400">
                <local:DataSourcePage />
            </controls:Flyout>
            <controls:Flyout Header="Right Data"
                             Position="Right"
                             IsAutoCloseEnabled="True"
                             Width="400">

                <local:DataSourcePage />
            </controls:Flyout>
        </controls:FlyoutsControl>
    </controls:MetroWindow.Flyouts>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="28" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Left"
                           Margin="0,0,5,0"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                <ToggleButton IsChecked="{Binding ElementName=LeftFlyout, Path=IsOpen}"
                              Cursor="Hand">
                </ToggleButton>
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Right"
                           Margin="0,0,5,0"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}" />
                <ToggleButton IsChecked="{Binding ElementName=RightFlyout, Path=IsOpen}"
                              Cursor="Hand">

                </ToggleButton>
            </StackPanel>
        </StackPanel>



        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center">
                <TextBlock Text="Reconciliation" Margin="0,0,5,0"
                           Style="{DynamicResource MaterialDesignTitleTextBlock}"
                           />
                <ToggleButton IsChecked="{Binding ElementName=TopFlyout, Path=IsOpen}"
                              Cursor="Hand" />
            </StackPanel>
        </StackPanel>
        <DataGrid Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="3"
                  Grid.ColumnSpan="3"
                  Style="{StaticResource ReconGrid}"
                  ItemsSource="{Binding ReconSet}">

        </DataGrid>



    </Grid>
</controls:MetroWindow>

<!--Whats' in ST, Count Total
        Pending = 0
        Posted = 1
        Exported =2
        
        Missing From QB
        Active = True
        Bypasss ST Export ID ="" and Status = 2
        Deleted Export IDs match and Status = 2 and QB Delete from SDK Audit trail
        Othder
        
        
        MissMatched
        Customer, Balance, Date, Total
        
        
        Missing from ST
        For specific date range
        -->
